APP_PORT=3000
API_PREFIX="api"
APP_FALLBACK_LANGUAGE="en"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database-name"
MYSQL_SYNCHRONIZE=false

AUTH_JWT_SECRET="secret"
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=60

I18N_SHEETS="Server errors"
I18N_INPUT="./src/i18n/Error message (local_server) & Localization.xlsx"
I18N_OUTPUT="./src/i18n"

REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379
REDIS_CACHE_PREFIX="team1:cache:"
REDIS_CACHE_TTL=3600
REDIS_CACHE_MAX=100

REDIS_QUEUE_HOST="localhost"
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_PREFIX="team1"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="email"
MAIL_PASSWORD="password"
MAIL_SECURE=true
MAIL_NAME="Linh Huynh Thi Ai"

LOG_LEVEL=info

SENTRY_DSN="dsn"
